{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"] // <-- Adicione isso aqui se não tiver
  },
  "include": [
    "vite.config.ts", 
    "tailwind.config.js" // <-- Certifique-se de que o arquivo do Tailwind está aqui
  ]
}